name: tsadar-gpu
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pyhdf
  - xlrd
  - pip:
      - "jax[cuda12]"
      - "jaxopt>=0.6.0"
      - numpy
      - opencv-python
      - scikit-image
      - scipy
      - matplotlib
      - pyyaml
      - mlflow
      - boto3
      - flatten-dict
      - typing-extensions
      - optax
      - tqdm
      - xarray
      - mlflow_export_import
      - pandas
      - interpax
      - tabulate
      - psutil
      - equinox
      - pynvml
      
